# propup

./: Cmms.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Backend/Cmms/Core/Domain/: UserLogin.cs
Backend/Cmms/Functions/: RegisterFunction.cs  TestRequest.cs
Backend/Cmms/Properties/PublishProfiles/: PropupCMMS - Zip Deploy.pubxml
Cmms/: Cmms.csproj  InviteUserTemplateMail.html  Program.cs  Startup.cs  host.json
Cmms/Core/Application/Commands/: RegisterUserCommand.cs  SignInUserCommand.cs
Cmms/Core/Application/Exceptions/: AuthorizeException.cs
Cmms/Core/Application/Models/: ResponseViewModel.cs  ValidationException.cs  ValidationExceptionModel.cs
Cmms/Core/Application/Services/: EquipmentService.cs  GeneralService.cs  GraphService.cs  MailSender.cs  TeamService.cs  UserService.cs  WorkOrderService.cs
Cmms/Core/Domain/: AccessLevel.cs  AuditEntry.cs  EntityBase.cs  Equipment.cs  EquipmentStatusType.cs  Factory.cs  InvitedUser.cs  InvitedUserStatusType.cs  Job.cs  RequestSparePart.cs  RequestSparePartStatus.cs  SparePart.cs  TeamGroup.cs  User.cs  UserLogin.cs  WorkOrder.cs  WorkOrderHistory.cs  WorkOrderStatus.cs  WorkOrderType.cs
Cmms/Data/: Configure.cs  Meta.json
Cmms/Functions/: AddEquipment.cs  AddSparePart.cs  AddTeam.cs  GetUserInfo.cs  MyAttribute.cs  RegisterFunction.cs  SignInFunction.cs  TestAuth.cs  TestRequest.cs  TestUser.cs
Cmms/Functions/Equipment/: AddSparePart.cs  CreateEquipment.cs  GetAllEquipment.cs  GetEquipment.cs  GetListEquipment.cs  UpdateEquipment.cs  UpdateSparePart.cs
Cmms/Functions/TeamGroup/: AddTeam.cs  GetAllTeamGroup.cs  GetTeamGroup.cs  UpdateTeam.cs
Cmms/Functions/User/: AcceptInviteUser.cs  GetInviteUserInfo.cs  GetUserInfo.cs  InitialInviteUser.cs  InviteUser.cs  MemberList.cs
Cmms/Infrastructure/: Extensions.cs
Cmms/Infrastructure/Context/: ApplicationContext.cs  IAuditable.cs  IRepository.cs  IUnitOfWork.cs
Cmms/Infrastructure/Dto/: AcceptInviteUser.cs  AddEquipmentDto.cs  AddSparePartDto.cs  AddTeamDto.cs  AddTeamGroupDto.cs  CreateEquipmentDto.cs  CreateInviteUserDto.cs  EquipmentItemDto.cs  EquipmentListItemDto.cs  FilterColumn.cs  PaginationFilter.cs  TeamGroupItemDto.cs  TeamGroupListItemDto.cs  TeamGroupMemberItemDto.cs  UpdateEquipmentDto.cs  UpdateSparePartDto.cs  UpdateTeamGroupDto.cs  UserInfoModelDto.cs
Cmms/Infrastructure/EntityConfiguration/: AuditLogConfiguration.cs  EquipmentConfiguration.cs  InvitedUserConfiguration.cs  TeamGroupConfiguration.cs  UserEntityConfiguration.cs
Cmms/Infrastructure/Middleware/: AuthenticateMiddleware.cs  AuthorizeMiddleware.cs  Custome.cs  Exception.cs
Cmms/Infrastructure/Model/: UserClaimModel.cs
Cmms/Infrastructure/Presentation/: Response.cs
Cmms/Infrastructure/Utils/: ClaimExtension.cs  FunctionExtension.cs  PaginatedList.cs  StringExtension.cs  ValidationFunction.cs
Cmms/Models/: AzureAdToken.cs
Cmms/Properties/: launchSettings.json
Cmms/Properties/ServiceDependencies/PropupCMMS - Zip Deploy/: profile.arm.json
Front/cmms/: App.js  app.json  package.json  react-native.config.js  tailwind.config.js
Front/cmms/Api/: Action.js  UseApi.js  index.js
Front/cmms/Assets/Fonts/: medium.xml  regular.xml
Front/cmms/Component/: Button.js  CheckBox.js  CircleEffect.js  Input.js  Section.js  SkeletonList.js  Text.js  index.js
Front/cmms/Lib/: HookForm.js  tailwind.js
Front/cmms/Navigation/: LayoutRoute.js  index.js
Front/cmms/Screen/: Home.js  SignIn.js  SignUp.js  Splash.js
Front/cmms/Store/: Store.js  index.js
Front/cmms/Utils/: General.js
Front/cmms/android/: settings.gradle
Front/cmms/ios/: Podfile
(+24 files in other folders)
