<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>

	  <PackageReference Include="Azure.Identity" Version="1.6.0" />

	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />

	  <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />

	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.3.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" OutputItemType="Analyzer" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.5" />
	  <PackageReference Include="Microsoft.Graph" Version="4.29.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="SendGrid" Version="9.28.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />


	  
  </ItemGroup>
  <ItemGroup>
  
	  <None Update="Data\Meta.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  
	  <None Update="host.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  
	  <None Update="InviteUserTemplateMail.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="local.settings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
  </ItemGroup>
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Application\Query\" />
    <Folder Include="Infrastructure\Presentation\" />
  </ItemGroup>
</Project>
